## qssi-user 13 TP1A.220905.001 1676270156607 release-keys
- Manufacturer: qualcomm
- Platform: lito
- Codename: lito
- Brand: qti
- Flavor: qssi-user
- Release Version: 13
- Kernel Version: 4.19.157
- Id: TP1A.220905.001
- Incremental: 1676270156607
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: qti/lito/lito:12/RKQ1.211119.001/1676217189307:user/release-keys
- OTA version: 
- Branch: qssi-user-13-TP1A.220905.001-1676270156607-release-keys
- Repo: qti_lito_dump_30351
